<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HİRANUR HORUZOĞLU - CV</title>
    <script src="https://kit.fontawesome.com/9c23f69017.js" crossorigin="anonymous"></script>
    <style>

            .container{
            background-color: white;
            line-height: 30px;
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
            width: 1124px;
            margin: 0 auto;
            
            }
            .leftCol{
                background-color: #aaa7a79c;
                width: 320px;               
                padding-left: 30px;
                padding-right: 30px;
                display: inline-block;
                float: left;
                color: black;
            }

           .image img {
                width: 200px;
                height: 200px;
                margin-top: 50px;
                margin-left: 40px;
                border-radius: 500px;
                text-align: center;
            }
            .box h2{
                border-bottom: 2px solid black;
            }

            .rightCol{
                width:700px;
                height: 100%;
                float: left;
                margin-left: 40px;

            
            }

            .nameBox{
                color: white;
                background-color: rgb(82, 84, 88);
                width: auto;
                height: 230px;
                text-align: center;
                
               
               
                
            }
            .nameBox h1{
                padding-top: 60px;
            }    
            

            .cizgi{
                width: 60px;
                border-color: white;
               
            }


    </style>
</head>
<body>
    <div class="container">
        <div class="leftCol">

            <div class="image">
                <img src="my-photo.png" />
            </div>
            <div class="box">
                <div class="title">
                    <h2>İLETİŞİM</h2>
                </div>
                <div class="contain">
                    <div>
                        <i class="fas fa-phone"></i> 0541-871-18-00
                    </div>
                    <br>
                    <div>
                        <i class="fas fa-envelope"></i> hiranurozkanhoruzoglu@gmail.com
                    </div>
                    <br>
                    <div>
                        <i class="fas fa-home"></i> İstanbul, Eyüpsultan
                    </div>
                    <br>
                    <div>
                        <i class="fas fa-desktop"></i> www.hiranurozkanhoruzoglu.com
                    </div>
                    
                </div>
            </div>
            <div class="box">
                <div class="title"><h2>EĞİTİM</h2></div>
                <div class="contain">
                    <h3>LİSE</h3>
                    <P>
                        Akçakoca Anadolu Turizm ve Otelcilik Lisesi
                        <br>
                        2013-2017  
                    </P>
                    <h3>ÜNİVERSİTE</h3>
                    <p>
                        Sapanca Turizm ve Otelcilik MYO
                        <br>
                        2018-2020
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="title"><h2>BECERİLER</h2></div>
                <div class="contain">
                    <p>Mac & System </p> 
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>C#</p>
                </div>
            </div>
            <div class="box">
                <div class="title"><h2>İLĞİ ALANLARI</h2></div>
                <div class="contain">
                    <p>Resim</p> 
                    <p>Tiyatro</p>
                    <p>Bisiklet</p> 
                </div>
            </div>
        </div>

        <div class="rightCol">
            <div class="nameBox">
                <h1>HİRANUR ÖZKAN HORUZOĞLU</h1>
                <hr class="cizgi">
                <h2>DEVELOPER</h2>
            </div>
            <div class="box">
                <div class="title"><h2>PROFİL</h2></div>
                <div class="contain">
                    <p>İş hayatımda ve kendi hayatım da genel olarak sıcak kanlı ve iletişimi iyi olan bir insan olarak tanınıyorum. Lise hayatımda ilk çalışma ile tanıştım ve devam ettiriyorum. Lise ve üniversite'yi turizm üzerine okumama rağmen merakım ve ilgim yazılım üzerine oluştu ve bu şekilde devam etmek için kurslar alıyorum ve projeler yapıyorum. Kendimi bu alanda ilerletmek ve geliştirmek istiyorum. </p>
                </div>
            </div>
            <br>
            <div class="box">
                <div class="title"><h2>İŞ DENEYİMİ</h2></div>
                <div class="contain">
                    <h3>Turkuaz Beach Otel / 2014 - Resepsiyonist - Akçakoca</h3>
                    <p>Turkuaz Beach Otel benim ilk iş yerim ve ilk deneyimim 3 yıldızlı bir otel kendine ait havuzu restorantı ve beach olan bir işletme .</p>
                    <ul>
                        <li>
                            İş ahlakı, departman arası ilişkiler, ast-üst ilişkisi, ekip çalışması.
                        </li>
                    </ul>
                    <h3>Sky Tower Hotel / 2016 - Resepsiyonist - Akçakoca</h3>
                    <p>Sky Tower Hotel düzce akçakocanın en büyük ve faaliyeti en fazla olan oteli 4 yıldızlı bir otel islami konsepte bir otel işleyiş ve düzeni daha profesyonel bir şekilde yürütülüyor.</p>
                    <ul>
                        <li>
                            Seminer ve toplantıların olduğu sürekli yeni bilgiler edindiğim ve sürekli kendimi yenilediğim bir işletme.
                        </li>
                    </ul>
                    <h3>Venezia Place Deluxe Resort Hotel / 2018 - Resepsiyonist - Antalya</h3>
                    <p>Venezia Place Deluxe Resort Hotel 5 yıldızlı bir otel genel olarak rus misafirlerin ağırlandığı hafta içi ve hafta sonu check-in , check-out çok oldugu iş akışının hızlı ve sürekli ilerlediği diğer departmanlarla koordineli çalışmanın çok önemli olduğu bir otel.</p>
                    <ul>
                        <li>
                            Antalyanın bilindik sayılı otellerinden yerli ve yabancı turistin bir arada oldugu çok faaliyet gösteren ve 7/24 aktif bir otel.
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</body>
</html>