<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>HİRANUR HORUZOĞLU - CV</title>
    <script src="https://kit.fontawesome.com/9c23f69017.js" crossorigin="anonymous"></script>
    <style>
        .container {
            background-color: white;
            line-height: 30px;
            font-family: "Times New Roman", Times, serif;
            font-size: 18px;
            width: 1124px;
            margin: 0 auto;
        }


        .leftCol {
            background-color: #aaa7a79c;
            width: 320px;
            padding-left: 30px;
            padding-right: 30px;
            display: inline-block;
            float: left;
            color: black;
        }

        .image img {
            width: 200px;
            height: 150px;
            margin-top: 50px;
            margin-left: 40px;
            border-radius: 50%;
            text-align: center;
        }

        .box h2 {
            border-bottom: 2px solid black;
        }

        #information a {
            text-decoration: none;
            color: black;
        }


        .rightCol {
            width: 700px;
            height: 100%;
            float: left;
            margin-left: 40px;
        }

        .nameBox {
            color: white;
            background-color: rgb(82, 84, 88);
            width: auto;
            height: 230px;
            text-align: center;
        }

        .nameBox h1 {
            padding-top: 60px;
        }

        .cizgi {
            width: 60px;
            border-color: white;
        }

        #projects a {
            text-decoration: none;
            color: rgb(80, 12, 12);
        }

        #projects a:hover {
            color: rgb(160, 12, 12);
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="leftCol">
            <div class="image">
                <img src="my-photo.png" />
            </div>
            <div id="information" class="box">
                <div class="title">
                    <h2>İLETİŞİM</h2>
                </div>
                <div class="contain">
                    <div>
                        <i class="fas fa-phone"></i> 0541-871-18-00
                    </div>
                    <br>
                    <div>
                        <i class="fas fa-envelope"></i><a href="mailto:hiranurozkanhoruzoglu@gmail.com" target="_blank">
                            hiranurozkanhoruzoglu@gmail.com</a>
                    </div>
                    <br>
                    <div>
                        <i class="fas fa-home"></i> İstanbul, Eyüpsultan
                    </div>
                    <br>
                    <div>
                        <i class="fas fa-desktop"></i> <a href="https://hiranurozkanhoruzoglu.github.io/"
                            target="_blank"> https://hiranurozkanhoruzoglu.github.io/</a>
                    </div>

                </div>
            </div>
            <div class="box">
                <div class="title">
                    <h2>EĞİTİM</h2>
                </div>
                <div class="contain">
                    <h3>ÜNİVERSİTE</h3>
                    <p>
                        Sapanca Turizm ve Otelcilik MYO
                        <br>
                        2018-2020
                    </p>
                    <h3>LİSE</h3>
                    <P>
                        Akçakoca Anadolu Turizm ve Otelcilik Lisesi
                        <br>
                        2013-2017
                    </P>

                </div>
            </div>
            <div class="box">
                <div class="title">
                    <h2>BECERİLER</h2>
                </div>
                <div class="contain">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>Bootstrap</p>
                    <p>JavaScript</p>
                    <p>React</p>
                </div>
            </div>
            <div class="box">
                <div class="title">
                    <h2>İLĞİ ALANLARI</h2>
                </div>
                <div class="contain">
                    <p>Resim</p>
                    <p>Tiyatro</p>
                    <p>Bisiklet</p>
                </div>
            </div>
        </div>

        <div class="rightCol">
            <div class="nameBox">
                <h1>HİRANUR ÖZKAN HORUZOĞLU</h1>
                <hr class="cizgi">
                <h2>Jr. Front End Developer</h2>
            </div>
            <div class="box">
                <div class="title">
                    <h2>PROFİL</h2>
                </div>
                <div class="contain">
                    <p>İş hayatımda ve kendi hayatım da genel olarak sıcak kanlı ve iletişimi iyi olan bir insan olarak
                        tanınıyorum. Lise hayatımda ilk çalışma ile tanıştım ve devam ettiriyorum. Lise ve üniversite'yi
                        turizm üzerine okumama rağmen merakım ve ilgim yazılım üzerine oluştu ve bu şekilde devam etmek
                        için kurslar alıyorum ve projeler yapıyorum. Kendimi bu alanda ilerletmek ve geliştirmek
                        istiyorum. </p>
                </div>
            </div>
            <br>
            <div class="box">
                <div class="title">
                    <h2>PROJELER</h2>
                </div>
                <div id="projects" class="contain">
                    <h3>Frelancing Website</h3>
                    <a href="https://hiranurozkanhoruzoglu.github.io/freelancing-website-react/"
                        target="_blank">Frelancing Projesine Buradan Ulasabilirsiniz.</a>
                    <p>
                        React ile yaptığım bu projede her bir bölümü companentlere bölerek çağırıldığı yerde
                        kullanılmısını sağlayarak bir Frelancing Website Projesi yaptım.</p>
                    <ul>
                        <li>React</li>
                        <li>Css</li>
                    </ul>
                </div>
            </div>
            <br>
            <div class="box">
                <div class="title">
                    <h2>SERTIFIKALAR</h2>
                </div>
                <div class="contain">
                    <ul>
                        <li><h4>BT Adademi</h4></li>
                        <p>
                            BT Akademi'de 4 aylik bir egitimle HTML,CSS,BOOTSTRAP,JAVASCRIPT ve REACT
                            öğrendim.
                        </p>
                        <li><h4>Siliconmade Akademi Sertifikasi</h4></li>
                        <p>
                            Siliconmade Akademi'de 2 aylik bir eğitimle HTML,CSS,C# ve TERMINAL
                            kullanımını öğrendim.
                        </p>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</body>

</html>